<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.customermainpage">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: white;" text="Matrix" textFill="#477ab5">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="259.0" layoutY="53.0" prefHeight="17.0" prefWidth="195.0" text="Your satisfaction is our achievement" />
      <Label layoutY="80.0" prefHeight="64.0" prefWidth="700.0" style="-fx-background-color: Brown;" text="About us" textFill="#e4dfdf">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="-3.0" layoutY="143.0" lineSpacing="1.0" prefHeight="364.0" prefWidth="707.0" style="-fx-background-color: Silver;" text="Matrix cinemas is an online hub which has agreement with various movie theatres all over Unites states. Matrix cinemas allow users to book ticket at various theatres being at a single place. Our main motivation is only customer satisfaction. We strive our best to fullfill customer needs and give them atmost entertainment. We appreciate your feedback and in case of any queries please contact Matrix cinemas." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="288.0" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: Silver;" text="Aneesh Partha">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="316.0" prefHeight="37.0" prefWidth="161.0" text="Matrix Cinemas">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="344.0" prefHeight="37.0" prefWidth="149.0" text="P.O BOX 7837">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="373.0" prefHeight="37.0" prefWidth="224.0" text="Chicago, Illinois 60616">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="404.0" prefHeight="37.0" prefWidth="280.0" text="Aneesh@Matrixcinemas.com">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="305.0" layoutY="451.0" mnemonicParsing="false" onAction="#home" prefHeight="29.0" prefWidth="88.0" text="Home">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
