--	174
10	8
20	5
21st	9
50	8
A	5
Act	5
After	5
America	92
America's	12
America.	23
American	87
Americans	61
Americans,	5
And	215
As	12
Because	14
But	79
Cold	6
Congress	57
Federal	9
For	18
Government	21
Great	5
His	6
I	353
If	17
In	62
Iraq	6
Iraqi	7
It	41
It’s	9
I’m	11
Let	13
Let’s	11
Mayor	5
Medicare	8
Middle	6
My	18
NATO	5
Nation	5
Now	21
Now,	29
Our	47
President	8
Security	30
So	32
Social	38
States	18
Steven	5
That	26
That's	5
That’s	16
The	95
They	18
This	31
To	28
Tonight	5
Tonight,	6
United	29
Vice	5
We	190
We’ll	5
With	9
a	757
able	13
about	37
across	10
action	9
additional	6
address	5
administration	5
afford	7
after	5
ago,	10
agree	5
all	149
all.	6
already	6
also	65
an	110
and	1217
another	11
any	39
are	207
around	6
as	171
ask	33
at	97
back	23
bad	5
balance	6
balanced	5
ban	5
banks	7
be	244
because	65
become	5
been	51
before	6
begin	6
believe	20
benefits	8
best	26
better	28
bill	5
billion	5
bipartisan	6
both	20
bring	12
budget	54
build	19
business	12
businesses	15
but	94
buy	6
by	197
called	5
can	150
cannot	14
can’t	9
care	58
century	10
century.	8
challenge	14
challenges	5
chance	5
change	6
child	16
children	44
citizens	15
college	16
come	26
commissioners	5
commitment	5
communities	12
community	14
companies	6
confidence	5
continue	18
cost	23
costs	12
could	14
countries	6
country	71
country,	5
create	20
credit	13
crisis	7
cut	19
cuts	16
day	7
days	7
deal	6
defense	5
deficit	32
democracy	6
democratic	5
deserve	8
did	8
difficult	5
do	100
do.	6
does	5
done.	10
don’t	16
down	14
drugs	5
each	7
earn	6
economic	19
economy	45
education	33
effort	5
end	15
energy	34
ensure	7
even	30
every	109
expand	5
families	30
family	6
federal	7
fellow	5
few	5
finally	6
financial	6
first	29
five	5
folks	5
for	445
force	5
four	17
free	11
freedom	11
from	139
fund	5
funding	5
future	20
gas	6
get	45
give	24
global	15
go	15
goal	5
going	10
good	30
got	7
government	35
great	28
growth	8
hard	6
has	105
have	259
he	5
health	71
help	57
helping	6
her	12
here	46
high	21
higher	7
his	7
home	11
honor	7
hope	6
how	22
human	5
if	37
important	5
in	640
income	14
incomes	6
increase	14
interest	13
into	33
invest	11
investment	14
is	393
it	188
it.	38
its	44
it’s	12
job	13
jobs	52
jobs,	6
jobs.	8
join	5
just	48
keep	29
know	65
land	5
largest	6
last	42
leaders	5
led	5
lending	5
less	6
let’s	11
like	29
live	10
long	11
long-term	6
lose	5
lower	7
made	11
make	106
making	16
many	31
matter	5
may	11
me	39
meet	23
men	8
middle	6
military	15
million	16
millions	5
minimum	6
money	33
more	175
most	36
move	5
much	10
must	207
my	64
nation	32
nation's	5
national	36
need	55
needs.	6
never	5
new	128
next	41
no	67
not	195
now	48
now,	5
nuclear	5
numbers	5
object	5
of	1142
off	12
oil	5
on	234
once	6
one	73
only	47
open	5
or	117
other	36
our	657
out	35
over	42
own	31
parents	9
part	12
parties	5
pass	14
pay	28
peace	14
people	114
percent	13
percent.	6
period	5
personal	7
plan	50
power	12
prepare	7
present	5
private	8
program	11
programs	11
progress	5
promote	6
propose	8
protect	14
proud	6
provide	14
public	16
put	16
rate	6
real	9
really	6
recommend	10
recovery	10
reduce	12
reduction	5
reform	28
reform.	5
reforms	5
responsibility	8
retirement	8
right	25
rights	5
same	9
save	6
say	27
school	15
schools	18
second	5
secure	5
security	7
see	17
service	7
set	6
shall	7
share	5
she	8
should	86
simply	5
single	5
small	5
so	99
some	30
something	6
sound	5
spending	17
standards	5
standards,	5
start	13
state	12
states	6
still	15
strong	6
stronger	5
students	13
such	6
support	31
sure	29
surplus	5
system	18
take	30
task	5
tax	67
taxes	6
terror	7
terror,	5
terrorists	8
than	92
that	571
that’s	14
the	1867
their	167
them	57
them.	11
there	32
these	72
they	119
things	8
think	10
this	255
those	59
through	16
time	54
time,	5
to	1433
today	7
together	11
tonight	25
tonight,	9
too	21
treaty	6
two	22
under	5
up	34
us	93
very	5
vote.	8
wage	6
want	32
war	6
was	49
way	34
we	560
we're	14
welfare	18
well	6
were	27
we’re	5
we’ve	9
what	69
when	33
where	23
whether	6
which	44
who	112
why	30
will	394
with	221
without	12
women	9
work	65
work,	6
work.	5
workers	10
working	12
world	28
world's	5
world.	21
would	32
year	45
year,	15
years	63
years,	20
years.	13
you	129
young	17
your	52
—	69
